/** 
  @file release.notes
  @brief package eblAtten

  @verbatim
  $Id$
  * EOH *

  15-Jul-09  v0r7p2 jrb   Update SConscript
  19-Jun-09 v0r7p1  JC    add EblAtten::model()
  08-Jun-09 v0r7    LR    Gilmore model, updating Finke et al. 
                          (previously Razzaque et al.)
  02-Jun-09 v0r6    LR    Franceschini et al. and Razzaque et al. EBL models
  08-Jan-08 v0r5    JC    fix memory leak in calcPrimack05: add Singleton
                          Primack05 class to handle static data. (More 
                          refactoring still needs to be done.)
  20-Jul-07 v0r4    LR    extend energy ranges and update Stecker model
  13-Dec-05 v0r3p1  THB   suppress warning messages
  08-Nov-05 v0r3    LR    Include new Stecker's model for EBL
  21-Sep-05 v0r2p3  JC    Fix line in req file so that compiler warnings are
                          properly suppressed
  08-Sep-05 v0r2p2  LR    Reduce Kneiske's models energy range to GLAST range
  07-Sep-05 v0r2p1  LR    Fix version number in requirements file
  07-Sep-05 v0r2    LR    include 2 new models: Primack05 and Kneiske_HighUV
  01-Sep-05 v0r1p1  JC    include <cmath> in test.cxx
  01-Sep-05 v0r1    JC    make EBL models inappropriate for GLAST inaccessible
  29-Aug-05 v0      JC    initial import from code originally in genericSources
 
  @endverbatim
*/
