/** @file release.notes
 * @brief Package celestialSources/microQuasar 
  $Id$
       
@verbatim
 * Coordinators: R.Dubois
    EOH

   v1r4p1 23-Apr-2008 Navid   Use commonUtilties functions instead of $FLUX_XML
   v1r4   9-Mar-2008  richard include FileSpectrum to apply fitted spectra
   v1r3p1   31-Dec-2007  richard fix setting of spectral index vs orbital phase
   v1r0p9   1-Jun-2007  richard don't access pointing history if no bursts
   v1r0p8   22-May-2007  richard turn off couts of outbursts
   v1r0p7   16-May-2007  richard upgrade to pre-compute burst; allow optional params
   v1r0p6   28-Mar-2007  richard fix bug in parm setting. back to days.
   v1r0p5   2-Mar-2007  richard oops. hadn't quite fixed it last time.
   v1r0p4   2-Mar-2007  richard fix start time of first jet on period
   v1r0p3   20-feb-2007 rxd start keeping track of versions!
