/** 
  @file release.notes
  @brief package genericSources

  @verbatim
  $Id$

  29-Aug-05 v1r5    JC    use eblAtten package; remove EBL-related code
  29-Aug-05 v1r4p3  JC    tag for new EBL models
  18-Jul-05 v1r4p2  JC    add LogParabola spectral form to SpectralTransient
  16-Jun-05 v1r4p1  JC    change GPS to astro::GPS for astro v1r10p1
  14-Jun-05 v1r4    JC    Sub-map implementations for MapSource and MapCube
  03-May-05 v1r3p1  JC    remove Swig-dependent lines from req file
                          (SWIG builds now in celestialSources/pySources)
  20-Apr-05 v1r3    JC    use keyValueTokenize in MapCube and MapSource 
                          constructors, update test and xml entries
  29-Mar-05 v1r2p3  JC    remove extraneous "!" from comment in
                          source_library.xml
  24-Mar-05 v1r2p2  JC    use v* 
  06-Mar-05 v1r2p1  JC    Windows fixes for IRB_routines
  21-Feb-05 v1r2    JC    SpectralTransient now able to ingest FITS files;
                          comment out debug statements
  15-Feb-05 v1r1p1  JC    add some test code; windows fixes
  07-Feb-05 v1r1    JC    Added SpectralTransient and MapCube sources.
  13-Dec-04 v1      JC    remove dependence on st_facilities so that GR may
                          use this package.
  25-Oct-04 v0r1p2  JC    check for template file existence
  11-Oct-04 v0r1p1  JC    removed use of iterators in TransientTemplate
                          since it was causing mysterious seg faults
                          for zero flux entries in template file
  13-Aug-04 v0r1    JC    removed dependence on Likelihood
  29-Jun-04 v0      JC    initial version
 
  @endverbatim
*/
