/** 
  @file release.notes
  @brief package genericSources

  @verbatim
  $Id$

  21-Feb-05 v1r2    JC    SpectralTransient now able to ingest FITS files;
                          comment out debug statements
  15-Feb-05 v1r1p1  JC    add some test code; windows fixes
  07-Feb-05 v1r1    JC    Added SpectralTransient and MapCube sources.
  13-Dec-04 v1      JC    remove dependence on st_facilities so that GR may
                          use this package.
  25-Oct-04 v0r1p2  JC    check for template file existence
  11-Oct-04 v0r1p1  JC    removed use of iterators in TransientTemplate
                          since it was causing mysterious seg faults
                          for zero flux entries in template file
  13-Aug-04 v0r1    JC    removed dependence on Likelihood
  29-Jun-04 v0      JC    initial version
 
  @endverbatim
*/
