/** 
  @file release.notes
  @brief package celestialSources

  @verbatim
  $Id$
  31-Oct-05 v1r1     JC    add FitsTransient, SourcePopulation
  28-Aug-05 v1r0p5   JC    tag for GRBobsmanager
  27-Apr-05 v1r0p4   THB   restore GRBobs 
  27-Apr-05 v1r0p3   THB   remove GRBobs for now--does not build on Windows, not used yet
  27-Apr-05 v1r0p2   THB   add header files to project on Windows, enable creation of names
  26-Apr-05 v1r0p1   JC    add cppflags for package includes on Windows
  26-Apr-05 v1       JC    Add SpectrumFactoryLoader class used to create
                           SpectrumFactory objects found in celestialSources
  04-Apr-05 v0r5     JC    comment out all use statements
  04-Apr-05 v0r4p2   JC    genericSources v1r2p3, SpectObj v0r1p4,
                           Pulsar v1r0p6, GRBobs v0r3
  22-Mar-05 v0r4p1   JC    GRBobs v0r2p2
  15-Mar-05 v0r4     JC    genericSources v1r2p1; GRB v4r1p5; Pulsar v1r0p4;
                           SpectObj v0r1p2
  07-Feb-05 v0r3p6   JC    genericSources v1r2; GRB v4r1p2
  07-Feb-05 v0r3p5   JC    genericSources v1r1; Pulsar v1r0p3
  15-Jan-05 v0r3p3   HMK   May I never touch this package again...updated Pulsar
  14-Jan-05 v0r3p2   HMK   Use any ROOT in GRB
  04-Jan-05 v0r3p1   JC    DarkMatter JCT; GRBobs v0r1p1
  04-Jan-05 v0r3     JC    genericSources v1; GRB v4r1; SpectObj v0r1p0
  25-Oct-04 v0r2p1   JC    new tag for genericSources
  15-Oct-04 v0r2p0   JCT   new tag for Pulsar
  11-Oct-04 v0r1p1   JC    new tag for genericSources
  13-Aug-04 v0r1     JC    many undocumented changes: Pulsar, GRB, SpectObj
                           added in previous tags.  Removed Likelihood
                           dependence from genericSources.
  27-Jun-04 v0r0p0   JC    initial version
 
  @endverbatim
*/
