/** 
  @file release.notes
  @brief package celestialSources

  @verbatim
  $Id$
  14-Jan-05 v0r3p2   HMK   Use any ROOT in GRB
  04-Jan-05 v0r3p1   JC    DarkMatter JCT; GRBobs v0r1p1
  04-Jan-05 v0r3     JC    genericSources v1; GRB v4r1; SpectObj v0r1p0
  25-Oct-04 v0r2p1   JC    new tag for genericSources
  15-Oct-04 v0r2p0   JCT   new tag for Pulsar
  11-Oct-04 v0r1p1   JC    new tag for genericSources
  13-Aug-04 v0r1     JC    many undocumented changes: Pulsar, GRB, SpectObj
                           added in previous tags.  Removed Likelihood
                           dependence from genericSources.
  27-Jun-04 v0r0p0   JC    initial version
 
  @endverbatim
*/
