/*! \file release.notes
*   Package Pulsar
*   Managers:  <a href="mailto:nicola.omodei@pi.infn.it">Nicola Omodei</a>,
*              <a href="mailto:massimiliano.razzano@pi.infn.it">Massimiliano Razzano</a>,

*
*   $Header$
*@verbatim
*
*   v0r0    Sep-2004 THB    Initial Phase
*   v1r0 28-Sep-2004 THB    Version for the ST first checkout
*   v1r0p1 15-Jan-2005 HMK  Use any version of ROOT
*   v1r0p2 16-Jan-2005 THB  Decorrections for ephemerides
*   v1r0p3 17-Jan-2005 THB  Optimization for speed and for multiple pulsars
*   v1r0p4 09-Mar-2005 THB  Barycentric Decorrections included;
			    Specific user-defined TimeProfiles;	
	                    Increased speed
*   v1r0p5 30-Mar-2005 THB  Continuous phase inserted;

*@endverbatim
*/
