/*! \file release.notes
*   Package Pulsar
*   Managers:  <a href="mailto:nicola.omodei@pi.infn.it">Nicola Omodei</a>,
*              <a href="mailto:massimiliano.razzano@pi.infn.it">Massimiliano Razzano</a>,

*
*   $Header$
*@verbatim
*
*   v0r0    Sep-2004 THB    Initial Phase
*   v1r0 28-Sep-2004 THB    Version for the ST first checkout
*   v1r0p1 15-Jan-2005 HMK  Use any version of ROOT
*   v1r0p2 16-Jan-2005 THB  Decorrections for ephemerides
*   v1r0p3 17-Jan-2005 THB  Optimization for speed and for multiple pulsars
*   v1r0p4 09-Mar-2005 THB  Barycentric Decorrections included;
			    Specific user-defined TimeProfiles;	
	                    Increased speed
*   v1r0p5 30-Mar-2005 THB  Continuous phase inserted;
*   v1r0p6 30-Mar-2005 THB  Compilation bugs fixed;
*   v1r0p7 30-Mar-2005 THB  Re-organization of parameters; vela and crab profiles added
*   v1r0p8 30-Mar-2005 THB  Compilation problems fixed;
*   v1r0p9 30-Mar-2005 THB  Output ASCII File for database
                            Possibility to input frequency and derivatives and not only period and derivatives
*   v1r0p10 14-Aug-2005 THB  Updated Datalist, xml file and bug fixes;
*   v1r0p11 19-Sep-2005 THB  GPS and pointing history fixed; Db outut fixed;
*   v1r1    1-Oct-2005 THB   Timing issue solved
*   v1r1p0  5-Oct-2005 THB   DataList parameterization changed
*   v1r1p1  3-Nov-2005 THB   Multiple ephemerides implemented;bug on FT2 fixed.

*@endverbatim
*/
