/** @file release.notes
 * @brief Package celestialSources/EarthPhenom
  $Id$
       
@verbatim
 * Coordinators: K. Bechtol
    EOH

 EarthPhenom-00-02-02 03-Aug-2013 bechtol fixing Earth azimuth issue
 EarthPhenom-00-02-01 11-Nov-2012 jchiang test program fix
 EarthPhenom-00-02-00 17-Aug-2012    jrb for Windows no-install-headers
 EarthPhenom-00-01-02 20-Jul-2012 bechtol re-tagging because some files did not get tagged previously
 EarthPhenom-00-01-01 20-Jul-2012 heather Cleaning up the release.notes for the
     new package
 EarthPhenom-00-01-00 19-Jul-2012 bechtol tagging for upcoming GR release
