/** 
  @file release.notes
  @brief package celestialSources

  @verbatim
  $Id$
  1-nov-06 v2r2p1      NO    Change the requirements
  30-oct-06 v2r2       NO    Add second spectral component (SSC) in the prompt phase
  13-feb-06 v2r1p15    NO    Remove const from GRBobsSim::GetUniqueName
  08-feb-06 v2r1p14    NO    Set gDirectory(0) for all the TH1 Objects
  08-feb-06 v2r1p13    NO    Removed the ugly cicle in GRBengine with Joanne's suggestion
  07-feb-06 v2r1p12    NO    Cleaned mem leaks
  06-feb-06 v2r1p11    NO    TString removed.
  31-jan-06 v2r1p10    NO    Earth occultation avoid GBM generation file
  26-jan-06 v2r1p8     NO    GBM long burst's bug solved
  21-dec-05 v2r1p7     THB   GBM generation on
  13-dec-05 v2r1p6     THB   tag Johann's fixes
  03-dec-05 v2r1p3     THB   fix bug in applying launch offset
  15-Jun-05 v1r0p1     THB   GPS adjustment
  05-Apr-05 v0r3p1     JCT    fix LATEST1.1419
  @endverbatim
*/
