/*! \file release.notes
*   Package GRB
*   Managers:  <a href="mailto:nicola.omodei@pi.infn.it">Nicola Omodei</a>,
*              <a href="mailto:johann.cohen@pi.infn.it">Johann Cohen-Tanugi</a>,
*              <a href="mailto:sandhiab@lheapop.gsfc.nasa.gov">Sandhia Bansal</a>
*
*   $Header$
*@verbatim
*
*   v4r0   27-Feb-2004 JCT  GRB is now dissociated from Gaudi.
*   v3r1p4 09-Jan-2004 SB  Modified Interval, energy and Dir methods.
*   v3r1p3
*   v3r1p2 29-Dec-2003 SB  Reformatted the ascii file containing photon list for GRBs (GRBmaker).
*   v3r1p1
*   v3r1   04-dec-2003 JCT new tag for DC1
*   v2r1p2 04-oct-2003 THB clean up Windows build 
*   v2r1p1 01-oct-2003 THB Disambiguate a few math args for vc7.1 
*   v2r0 28-Jan-2003 big cleaning for the code review.
*@endverbatim
*/
