/*! \file release.notes
*   Package GRB
*   Managers:  <a href="mailto:nicola.omodei@pi.infn.it">Nicola Omodei</a>,
*
*   $Header$
*@verbatim
*   v4r4   29-oct-07  JCT remove GRBmaker from compilation
*   v4r3p3 23-aug-07  HMK Insert Berrie recommended includes
    v4r3p2 12-may-07  THB   convert MAC lineends 
    v4r3p1 3-dec-06    THB   Change 3-vector class to Hep3Vector
*   v4r2p3 23-Feb-2006 NO add data directory to be used by the installers
*   ...
*   v4r1p9 15-jun-2005 THB minor fix for GPS move to astro namespace
*   v4r1p6 06-Apr-2005 THB Add comment out use of TCanvas in generation for windows only
*   ...(unknown updates)
*   v4r1p1 17-Jan-2005 THB Add cmath to get fabs
*   v4r1p0 14-Jan-2005 HMK Use any version of ROOT
*   v4r1
*   v4r0p3 11-May-2004 THB  clean up req file.
*   v4r0   27-Feb-2004 JCT  GRB is now dissociated from Gaudi.
*   v3r1p4 09-Jan-2004 SB  Modified Interval, energy and Dir methods.
*   v3r1p3
*   v3r1p2 29-Dec-2003 SB  Reformatted the ascii file containing photon list for GRBs (GRBmaker).
*   v3r1p1
*   v3r1   04-dec-2003 JCT new tag for DC1
*   v2r1p2 04-oct-2003 THB clean up Windows build 
*   v2r1p1 01-oct-2003 THB Disambiguate a few math args for vc7.1 
*   v2r0 28-Jan-2003 big cleaning for the code review.
*@endverbatim
*/
